*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    background-color: #f0f0f0;
    text-align: center;
}


.upl{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#50ffc2, #41b86b);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header{
    width: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Comfortaa', cursive;
}

h1 {
        text-transform: uppercase;
        color: #333;
}

h2 {
        margin-bottom: 20px;
        color: #333;
}



#drop-area{
    width: auto;
    height: 270px;
    padding: 13px;
    display: block;
    background: #fff;
    text-align: center;
    border-radius: 23px;
    justify-content: center;
    align-items: center;
}


#img-view {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px dashed #2fc43b;
    background: #f8fff7;
    background-position: center;
    background-size: auto 100%; 
}

#preview-image {
    margin-top: 30px;
    width: 100%; 
}

#img-view span {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: block;
    font-size: 12px;
    color: #777;
}

.results {
    font-family: 'Comfortaa', cursive;
    width: 800px;
    height: auto;
    padding: 20px;
    background: #fff;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results table {
    width: 100%; 
    border-collapse: collapse; 
    font-family: Arial, sans-serif;
}

.results th, .results td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.results th {
    background-color: #4CAF50;
    color: white;
    width: 200px;
}

.results tr:nth-child(even) {
    background-color: #f2f2f2;
}

.results h2 {
    padding-bottom: 10px;
}

.weather-section {
    width: 800px;
    height: 135px;
    padding: 25px;
    background: #fff;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search {
    width: 400px;
    padding: 10px;
    border: 2px solid #41b86b;
    border-radius: 5px;         
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
    justify-content: center;
}

#getLocationButton {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #4CAF50;
    background: #e7ebee;
    line-height: 1.15;  
    font-size: 16px;
}

#getLocationButton:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #41b86b;
}

input[type="submit"] {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #4CAF50;
    background: #e7ebee;
    line-height: 1.15;  
    font-size: 16px;
    transition: all .1s ease;
    margin: auto;
    margin-top: 20px;
}

input[type="submit"]:hover {
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #41b86b;
}
