<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
</head>
<body>
    <h1>Image Upload</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="image">Select an image:</label>
        <input type="file" name="image" accept="image/*" required>
        <br>
        <input type="submit" value="Upload and Predict">
    </form>
    
    {% if prediction %}
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>
